cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 5; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x13490
Got 3 arguments.
Available memory: 0x23f38 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 5.
makeprocs (31): Creating 5 hello_world processes
-------------------------------------------------------------------------------------
makeprocs (31): Creating 5 hello world's in a row, but only one runs at a time
makeprocs (31): Creating hello world #0
(after fork) Valid PTEs of Parent (PID: 30)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
(after fork) Valid PTEs of Child (PID: 29)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 30)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x31003
    Valid PTEs of Child (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e007
hello_world from parent (30): Hello world!
X is 0
(after fork) Valid PTEs of Parent (PID: 30)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x31007
(after fork) Valid PTEs of Child (PID: 28)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x31007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 30)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x33003
    Valid PTEs of Child (PID: 28)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x31007
hello_world from child iteration ONE (30): Hello world!
   X1 is 1
(after fork) Valid PTEs of Parent (PID: 30)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x33007
(after fork) Valid PTEs of Child (PID: 27)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x33007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 30)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 27)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x33007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 29)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e003
child iteration ONE born (29)
X is 0
(after fork) Valid PTEs of Parent (PID: 29)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
(after fork) Valid PTEs of Child (PID: 26)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 29)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x37003
hello_world from child iteration ONE (29): Hello world!
   X1 is 1
(after fork) Valid PTEs of Parent (PID: 29)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x37007
(after fork) Valid PTEs of Child (PID: 25)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x37007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 29)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x39003
hello_world from child iteration TWO (29): Hello world!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 28)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 28)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x31003
child iteration TWO born (28)
X is 1
(after fork) Valid PTEs of Parent (PID: 28)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x31007
(after fork) Valid PTEs of Child (PID: 24)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x31007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 28)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 28)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x3b003
hello_world from child iteration TWO (28): Hello world!
   X2 is 2
hello_world from child iteration THREE (28): Hello world!
   X3 is 3
hello_world (28): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 27)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x35003
    Valid PTEs of Child (PID: 27)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x33003
child iteration THREE born (27)
X is 2
hello_world from child iteration THREE (27): Hello world!
   X3 is 3
hello_world (27): Done!
hello_world from child iteration TWO (30): Hello world!
   X2 is 2
hello_world from child iteration THREE (30): Hello world!
   X3 is 3
hello_world (30): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 26)
    Valid PTEs of Parent (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x39003
    Valid PTEs of Child (PID: 26)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e003
child iteration TWO born (26)
X is 1
(after fork) Valid PTEs of Parent (PID: 26)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
(after fork) Valid PTEs of Child (PID: 23)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 26)
    Valid PTEs of Parent (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x39003
    Valid PTEs of Child (PID: 26)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x33003
hello_world from child iteration TWO (26): Hello world!
   X2 is 2
hello_world from child iteration THREE (26): Hello world!
   X3 is 3
hello_world (26): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 25)
    Valid PTEs of Parent (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x39003
    Valid PTEs of Child (PID: 25)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x37003
child iteration THREE born (25)
X is 2
hello_world from child iteration THREE (25): Hello world!
   X3 is 3
hello_world (25): Done!
   X2 is 2
hello_world from child iteration THREE (29): Hello world!
   X3 is 3
hello_world (29): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 24)
    Valid PTEs of Parent (PID: 28)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x3b003
    Valid PTEs of Child (PID: 24)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x31003
child iteration THREE born (24)
X is 2
hello_world from child iteration THREE (24): Hello world!
   X3 is 3
hello_world (24): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 23)
    Valid PTEs of Parent (PID: 26)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x33003
    Valid PTEs of Child (PID: 23)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e003
child iteration THREE born (23)
X is 2
hello_world from child iteration THREE (23): Hello world!
   X3 is 3
hello_world (23): Done!
FATAL ERROR: no runnable processes, but there are sleeping processes waiting!
Sleeping process 0: PID = 31
Exiting at program request.
Instructions executed: 9606544
Time simulated: 9.607 secs
Real time elapsed: 0.459 secs
Execution rate: 20.93M simulated instructions per real second.
