cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 5; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x13490
Got 3 arguments.
Available memory: 0x23f38 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 5.
makeprocs (31): Creating 5 hello_world processes
-------------------------------------------------------------------------------------
makeprocs (31): Creating 5 hello world's in a row, but only one runs at a time
makeprocs (31): Creating hello world #0
(after fork) Valid PTEs of Parent (PID: 30)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
(after fork) Valid PTEs of Child (PID: 29)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 30)
    Valid PTEs of Parent (PID: 30)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x31003
    Valid PTEs of Child (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e007
hello_world from parent (30): Hello world!
hello_world (30): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 29)
    Valid PTEs of Parent (PID: 30)
    Valid PTEs of Child (PID: 29)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e003
hello_world from CHILD (29): Hello world!
hello_world (29): Done!
makeprocs (31): Creating hello world #1
makeprocs (31): Creating hello world #2
(after fork) Valid PTEs of Parent (PID: 28)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
(after fork) Valid PTEs of Child (PID: 26)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 28)
    Valid PTEs of Parent (PID: 28)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x37003
    Valid PTEs of Child (PID: 26)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e007
hello_world from parent (28): Hello world!
hello_world (28): Done!
(after fork) Valid PTEs of Parent (PID: 27)
   Virtual Page 0x0: PTE - 0x30005
   Virtual Page 0x1: PTE - 0x31005
   Virtual Page 0x2: PTE - 0x32005
   Virtual Page 0x3: PTE - 0x33005
   Virtual Page 0xff: PTE - 0x34007
(after fork) Valid PTEs of Child (PID: 25)
   Virtual Page 0x0: PTE - 0x30005
   Virtual Page 0x1: PTE - 0x31005
   Virtual Page 0x2: PTE - 0x32005
   Virtual Page 0x3: PTE - 0x33005
   Virtual Page 0xff: PTE - 0x34007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 27)
    Valid PTEs of Parent (PID: 27)
      Virtual Page 0x0: PTE - 0x30005
      Virtual Page 0x1: PTE - 0x31005
      Virtual Page 0x2: PTE - 0x32005
      Virtual Page 0x3: PTE - 0x33005
      Virtual Page 0xff: PTE - 0x37003
    Valid PTEs of Child (PID: 25)
      Virtual Page 0x0: PTE - 0x30005
      Virtual Page 0x1: PTE - 0x31005
      Virtual Page 0x2: PTE - 0x32005
      Virtual Page 0x3: PTE - 0x33005
      Virtual Page 0xff: PTE - 0x34007
hello_world from parent (27): Hello world!
hello_world (27): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 26)
    Valid PTEs of Parent (PID: 28)
    Valid PTEs of Child (PID: 26)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e003
hello_world from CHILD (26): Hello world!
hello_world (26): Done!
makeprocs (31): Creating hello world #3
makeprocs (31): Creating hello world #4
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 25)
    Valid PTEs of Parent (PID: 27)
    Valid PTEs of Child (PID: 25)
      Virtual Page 0x0: PTE - 0x30005
      Virtual Page 0x1: PTE - 0x31005
      Virtual Page 0x2: PTE - 0x32005
      Virtual Page 0x3: PTE - 0x33005
      Virtual Page 0xff: PTE - 0x34003
hello_world from CHILD (25): Hello world!
hello_world (25): Done!
(after fork) Valid PTEs of Parent (PID: 24)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
(after fork) Valid PTEs of Child (PID: 22)
   Virtual Page 0x0: PTE - 0x2a005
   Virtual Page 0x1: PTE - 0x2b005
   Virtual Page 0x2: PTE - 0x2c005
   Virtual Page 0x3: PTE - 0x2d005
   Virtual Page 0xff: PTE - 0x2e007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 24)
    Valid PTEs of Parent (PID: 24)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x25003
    Valid PTEs of Child (PID: 22)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e007
hello_world from parent (24): Hello world!
hello_world (24): Done!
(after fork) Valid PTEs of Parent (PID: 23)
   Virtual Page 0x0: PTE - 0x36005
   Virtual Page 0x1: PTE - 0x37005
   Virtual Page 0x2: PTE - 0x38005
   Virtual Page 0x3: PTE - 0x39005
   Virtual Page 0xff: PTE - 0x3a007
(after fork) Valid PTEs of Child (PID: 21)
   Virtual Page 0x0: PTE - 0x36005
   Virtual Page 0x1: PTE - 0x37005
   Virtual Page 0x2: PTE - 0x38005
   Virtual Page 0x3: PTE - 0x39005
   Virtual Page 0xff: PTE - 0x3a007
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  Parent is inside handler (PID: 23)
    Valid PTEs of Parent (PID: 23)
      Virtual Page 0x0: PTE - 0x36005
      Virtual Page 0x1: PTE - 0x37005
      Virtual Page 0x2: PTE - 0x38005
      Virtual Page 0x3: PTE - 0x39005
      Virtual Page 0xff: PTE - 0x26003
    Valid PTEs of Child (PID: 21)
      Virtual Page 0x0: PTE - 0x36005
      Virtual Page 0x1: PTE - 0x37005
      Virtual Page 0x2: PTE - 0x38005
      Virtual Page 0x3: PTE - 0x39005
      Virtual Page 0xff: PTE - 0x3a007
hello_world from parent (23): Hello world!
hello_world (23): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 22)
    Valid PTEs of Parent (PID: 24)
    Valid PTEs of Child (PID: 22)
      Virtual Page 0x0: PTE - 0x2a005
      Virtual Page 0x1: PTE - 0x2b005
      Virtual Page 0x2: PTE - 0x2c005
      Virtual Page 0x3: PTE - 0x2d005
      Virtual Page 0xff: PTE - 0x2e003
hello_world from CHILD (22): Hello world!
hello_world (22): Done!
Cpu: writing a read-only page, vaddr=0xff000
After Processing ROP Violation: 
  CHILD is inside handler (PID: 21)
    Valid PTEs of Parent (PID: 23)
    Valid PTEs of Child (PID: 21)
      Virtual Page 0x0: PTE - 0x36005
      Virtual Page 0x1: PTE - 0x37005
      Virtual Page 0x2: PTE - 0x38005
      Virtual Page 0x3: PTE - 0x39005
      Virtual Page 0xff: PTE - 0x3a003
hello_world from CHILD (21): Hello world!
hello_world (21): Done!
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 19982085
Time simulated: 19.982 secs
Real time elapsed: 0.828 secs
Execution rate: 24.13M simulated instructions per real second.
